## Basic settings
#
Port = 1965
Hostname = "p.projectsegfau.lt"
CertPath = "/etc/ssl/ssl/fullchain.pem"
KeyPath = "/etc/ssl/ssl/privkey.pem"
DocBase = "/var/gemini/p.projectsegfau.lt"
HomeDocBase = "users"
GeminiExt = "gmi"
DefaultLang = "en"
AccessLog = "/var/log/molly/access.log"
ErrorLog = "/var/log/molly/error.log"
ReadMollyFiles = true

DirectorySort = "Time"
DirectorySubdirsFirst = true
DirectoryReverse = true
DirectoryTitles = true

CGIPaths = [
	"/var/gemini/p.projectsegfau.lt/cgi-bin",
	"/var/gemini/p.projectsegfau.lt/*.cgi",
	"/var/gemini/p.projectsegfau.lt/users/*/cgi-bin/",
	"/var/gemini/p.projectsegfau.lt/users/*/*.cgi",
]

[MimeOverrides]
"atom.xml$" = "application/atom+xml"
"rss.xml$" = "application/rss+xml"
